/*------------------------------------------------------------------------------
 * 2021 CSS Solusi Digital ID (solusidigitalid.com) 
 *----------------------------------------------------------------------------*/
.invoice_satu {
	display:inline-block;
}
.invoice_dua {
	display:inline-block;
}
.invoice_tiga {
	display:inline-block;
	width:100px; 
}


/* ========================================================================================================================== Mobile */
@media (max-width: 1024px) {
	
	
}