/*------------------------------------------------------------------------------
 * 2021 CSS Solusi Digital ID (solusidigitalid.com) 
 *----------------------------------------------------------------------------*/
body {
}
.logo {
	width:140px;
	height:auto;
	display:block;
	margin:0px auto;
}
.sign-in h4 {
	opacity: 1;
	color: #212121;
	margin:28px 0px;
	padding:0px;
	box-shadow:none;
	text-align:center;
	font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.sign-in {
	/* ini adalah css center tengah, pengaturan atas atau bawah bisa di rubah di top dan bottom*/
	margin: 0;
    position: absolute;
    top: 47%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 0px 15px;
}
.border-box {
	border: 1px solid rgba(101,109,119,.16);
	padding:30px 25px;
	width:330px;
	background:#fff;
	border-radius: .3rem;
}
.modal-footer {
	margin:50px -25px -30px -25px;
}
.copyright {	
	margin: 0;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 0px 15px;
	font-size:11px;
	font-weight:normal;
	text-transform:uppercase;
}
.form-row {
	margin:20px auto;
	height:auto;
}
.form-row:last-child {
	margin:0px auto;
}
.form-control {
	font-size: 0.8rem;
}
.form-control:focus {
	border: 1px solid #005fbf;
	box-shadow: 0 0 4px 1px rgba(0,95,191,.3);
	background-color: rgb(232, 240, 254) !important;
}
.label_top {
	display:block;
	text-shadow:none;
	font-size: .84rem;
    font-weight: 500;
	margin-bottom: .5rem;
}
.form-control.password {
	width:100%;
	display:inline-block;	
}
#pass_button {
	position:absolute;
	right:55px;
	padding-top:36px;
	cursor:pointer;
	color:#ced4da;
}
.modal-dialog {
	max-width: 25rem;
	box-shadow: none;
	border:none;
	width: 100%;
    padding-right: var(--tblr-gutter-x,1.5rem);
    padding-left: var(--tblr-gutter-x,1.5rem);
}
.modal-content {
	border:none;
	border: 1px solid rgba(101,109,119,.16);
}
.modal-body {
	padding:20px 20px;
}
.btn-login {
	background:#b41c1c;
	border-color:#b41c1c;	
	color: #fff!important;
}
.notifikasi {
	position:absolute;
	top:10px;
	right:10px;
	color: #fff;
    background-color: #b41c1c;
    border-color: #b41c1c;
	padding:10px 20px;
	border-radius:5px;
	font-size:10px;
	font-weight:500;
	letter-spacing:0.3px;
	text-transform:uppercase;
}
.notifikasi i {
	display:inline-block;
	float:left;
	margin-right:7px;
	padding-top:3px;
	font-weight:bold;
}
/* ========================================================================================================================== Mobile */
@media (max-width: 1024px) {
	.border-box {
		width:100%;
	}
	
}